// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Sample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LANGUAGES DIALOGEX 0, 0, 277, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Languages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,347,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,347,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,115,296
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,155,20,115,125
    LTEXT           "Main module languages:",IDC_STATIC,7,7,78,8
    LTEXT           "Asian module languages:",IDC_STATIC,155,7,80,8
    LTEXT           "NOTE: Using both main and asian languages in one zone is not supported.",IDC_STATIC,7,324,237,8
    LTEXT           "But you can use both main and asian languages on same image in different zones.",IDC_STATIC,7,334,263,8
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 350, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,290,50,14
    CONTROL         "Find barcodes",IDC_CB_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,61,10
    CONTROL         "Detect image inversion",IDC_CB_FORMAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,89,10
    CONTROL         "Detect zones inversion",IDC_CB_FORMAT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,89,10
    CONTROL         "Detect and fix image skew",IDC_CB_FORMAT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,100,10
    CONTROL         "Detect and fix image rotation 90/180/270 degrees",IDC_CB_FORMAT4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,177,10
    CONTROL         "Apply noise filter for image",IDC_CB_FORMAT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,101,10
    CONTROL         "Detect and remove lines",IDC_CB_FORMAT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,93,10
    CONTROL         "Gray mode",IDC_CB_FORMAT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,51,10
    CONTROL         "Fast mode (less accurate)",IDC_CB_FORMAT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,99,10
    CONTROL         "Binarize twice",IDC_CB_FORMAT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,59,10
    LTEXT           "You can improve OCR performance by selecting only necessary features.",IDC_STWAIT,7,15,327,8
    LTEXT           "Check ""Configuration"" and ""Performance Tips"" sections of documentation for more options.",IDC_STWAIT4,7,30,327,8
    LTEXT           "Enabled chars:",IDC_STWAIT5,7,200,55,8
    LTEXT           "Disabled chars:",IDC_STWAIT6,7,215,55,8
    LTEXT           "Binarization threshold (0..254; 255 - auto):",IDC_STWAIT7,7,230,148,8
    LTEXT           "Text quality (0..100; -1 - auto):",IDC_STWAIT8,7,245,136,8
    LTEXT           "PDF rendering DPI:",IDC_STWAIT9,7,260,99,8
    LTEXT           "NOTE: Some options will not be applied immediately, reload image to apply all changes.",IDC_STWAIT10,7,275,305,8
    EDITTEXT        IDC_EDPAGE2,74,197,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPAGE3,74,212,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPAGE4,155,227,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPAGE5,155,242,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPAGE6,155,257,37,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LANGUAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WAIT DIALOGEX 0, 0, 320, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON1,138,70,50,14
    LTEXT           "Please wait...",IDC_STATIC,142,7,45,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,34,33,253,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAMPLE_DIALOG DIALOGEX 0, 0, 597, 327
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nicomsoft OCR VC++ Advanced Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please wait...",IDC_STWAIT,182,28,51,8,NOT WS_VISIBLE
    PUSHBUTTON      "Open File",IDC_BKOPEN,63,7,50,14
    PUSHBUTTON      "Recognize",IDC_BKOCR,120,7,50,14
    EDITTEXT        IDC_EDTEXT,330,43,260,277,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Static",IDC_STIMG,7,44,259,256
    LTEXT           "Page",IDC_STWAIT2,240,11,20,8
    EDITTEXT        IDC_EDPAGE,262,6,24,14,ES_AUTOHSCROLL
    LTEXT           "of 1",IDC_STPAGES,291,11,25,8
    PUSHBUTTON      "Set",IDC_BKSETPAGE,316,8,28,12
    LTEXT           "Scale:",IDC_STWAIT3,7,28,20,8
    COMBOBOX        IDC_CBSCALE,29,26,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display binarized image",IDC_CBBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,310,90,10
    CONTROL         "Exact copy (do not format text)",IDC_CB_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,472,30,118,10
    PUSHBUTTON      "Load Zones",IDC_BKLOADBLOCKS,105,306,50,14
    PUSHBUTTON      "Save Zones",IDC_BKSAVEBLOCKS,159,306,50,14
    PUSHBUTTON      "Clear Zones",IDC_BKCLEARBLOCKS,213,306,50,14
    PUSHBUTTON      "Detect Zones",IDC_BKDETECTBLOCKS2,267,306,50,14
    PUSHBUTTON      "Save",IDC_BKSAVE,176,7,50,14
    PUSHBUTTON      "Scan",IDC_BKSCAN,7,7,50,14
    GROUPBOX        "Static",IDC_STATIC,358,7,103,31
    PUSHBUTTON      "Select Languages",IDC_BK_LANGUAGES,374,18,71,14
    PUSHBUTTON      "Options",IDC_BKOPTIONS,242,26,50,14
END

IDD_DIALOG_SCAN DIALOGEX 0, 0, 316, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Scan",IDOK,103,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,130,50,14
    LTEXT           "Select Device:",IDC_STATIC,7,17,46,8
    COMBOBOX        IDC_COMBO1,71,14,224,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Document Source:",IDC_STATIC,7,48,60,8
    COMBOBOX        IDC_COMBO2,72,45,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No Scanner UI",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,62,10
    PUSHBUTTON      "Set as Default",IDC_BUTTON1,238,33,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_DIALOG_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Sample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BLOCKMENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Type: Machine-printed Text",  ID_BLK_TYPEOCR
        MENUITEM "Type: Machine-printed Digits", ID_BLK_TYPEOCRDGT
        MENUITEM "Type: Handwritten Digits",    ID_BLK_TYPEICRDGT
        MENUITEM "Type: Bar Code",              ID_BLK_TYPEBAR
        MENUITEM "Type: Table",                 ID_BLK_TYPETABLE
        MENUITEM "Type: Picture",               ID_BLK_TYPEPIC
        MENUITEM "Type: Clear Area",            ID_BLK_TYPECLR
        MENUITEM "Type: Zoning area",           ID_BLK_TYPEZONING
        MENUITEM "Type: MRZ",                   ID_BLK_TYPEMRZ
        MENUITEM SEPARATOR
        MENUITEM "Image Inverted",              ID_BLK_INVERT
        MENUITEM "Image Rotated 90° clockwise", ID_BLK_ROT90
        MENUITEM "Image Rotated 90° counterclockwise", ID_BLK_ROT270
        MENUITEM "Image Rotated 180°",          ID_BLK_ROT180
        MENUITEM "Image Mirror Horizontally",   ID_BLK_MIRH
        MENUITEM "Image Mirror Vertically",     ID_BLK_MIRV
        MENUITEM SEPARATOR
        MENUITEM "Delete Block(Zone)",          ID_BLK_DELETE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Sample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

